PORT=3000
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=se.brpsystems.mobility
APP_STORE_URL=https://apps.apple.com/lk/app/go-active/id1553273081

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=brp-links
DB_USER=root
DB_PASSWORD=root
